<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Page Not Found - FLATY Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--base css styles-->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

        <!--page specific css styles-->

        <!--flaty css styles-->
        <link rel="stylesheet" href="css/flaty.css">
        <link rel="stylesheet" href="css/flaty-responsive.css">

        <link rel="shortcut icon" href="img/favicon.png">
    </head>
    <body class="error-page">

        <!-- BEGIN Main Content -->
        <div class="error-wrapper">
            <h4>Page Not Found<span>404</span></h4>
            <p>Oops! Sorry, that page couldn't be found.<br/>Is there a typo in the url? Or try the search bar below.</p>
            <br/>
            <form action="index.html" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" placeholder="Search a site ..." class="form-control" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </div>
            </form>
            <hr/>
            <p class="clearfix">
                <a href="javascript:history.back()" class="pull-left">← Back to previous page</a>
                <a href="index.htnl" class="pull-right">Go to dashboard</a>
            </p>

        </div>

        <!-- END Main Content -->

        <!--basic scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery-2.1.4.min.js"><\/script>')</script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
