<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Antheia Flowers ::faq::</title>

<!--main-css-->
<link href="css/antheia_flowers.css" rel="stylesheet" type="text/css" media="screen" />

<!--Bootstrap responsive-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

<!--font-awesome-css-start-here-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->

<!--main-menu-->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/demo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.js"></script> 
<script type="text/javascript" language="javascript" src="js/flaunt.js"></script>


</head>

<body>

<!--top bar start-->
<div class="top_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span10">
            <div class="top_list">
              <ul>
                <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>My Wishlist</a></li>
                <li><a href="#"><i class="fa fa-check"></i>Checkout</a></li>
                <li><a href="#"><i class="fa fa-lock"></i>Log in</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="top_item_bx"><img src="images/item.png" alt="item" /><a href="#">0 item(s)</a></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--top bar end-->





<!--logo bar start-->
<div class="logo_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
      
      <div class="row">
      <div class="span3"><div class="logo"><img src="images/logo.jpg" alt="logo" /></div></div>
      <div class="span7"><div class="free_delivery"><a href="#"><img src="images/free_delivery.jpg" alt="free_delivery" /></a></div>
      <div class="serch_bx">
      <form class="custom" method="get" id="ajax_searchform" action="sweetdatewp">
            <div class="search_l"><input type="text" value="" name="s" class="search_menu" placeholder="Enter your keyword..." /></div>
            <div class="search_button"><button class="search_bt" id="search"><img src="images/search.png" alt="search" /></button></div>  
    </form></div>
      </div>
      <div class="span2">
      <div class="top_socila">
      <ul>
      <li><a href="#"><img src="images/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twitter.jpg" alt="twitter" /></a></li>
      <li><a href="#"><img src="images/google.jpg" alt="google" /></a></li>
      <li><a href="#"><img src="images/in.jpg" alt="in" /></a></li>
      </ul>
      </div>
      </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<!--top bar end--> 

<!--main menu start--> 
<div class="menu_head">
<div class="container">
<div class="row">
<div class="span12">
        	<div class="nav">                                                                                    
							<ul class="nav-list">
                            <li class="nav-item"><a href="#" class="act">Home</a></li>
                            <li class="nav-item"><a href="#">Shop By Type</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">The Institution</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">NMC Activities</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Board Members</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Advisory Board4</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="?=submenu-5">Teachers</a>
								</li>
							</ul>
                            </li>
                            <li class="nav-item"><a href="#">Price</a></li>
                            <li class="nav-item"><a href="#">Occasions</a></li>
                            <li class="nav-item"><a href="#">Gifts Collection</a></li>
                            <li class="nav-item"><a href="#">Birthdays</a></li>
                            <li class="nav-item"><a href="#">Specialities</a></li>
                            <li class="nav-item"><a href="#">Blogs</a></li>
                            <li class="nav-item"><a href="#" class="last">Contact Us</a></li>
							</ul>
			</div>
</div>
</div>
</div>
</div>
<!-- main menu end--> 



<!--content start-->
<div class="container">

<div class="row">
<div class="span12">
	<div class="middle_content">
    
    		<div class="head_area">
                        <div class="related_prod">Frequently Asked Questions </div>
                        <div class="prod_bor"></div>
                    </div>
                    
            
            <div class="row">
            	<div class="span3">
            	<div class="side-menu">
              <div class="side-menu-title">
                <h3>Product Categories
                  <div class="side-menu-spach"></div>
                </h3>
              </div>
              <div id="menusidebar">
                <ul>
                  <li><a href="#">Shop By Type</a></li>
                  <li><a href="#">Price</a></li>
                  <li><a href="#">Gifts Collection</a></li>
                  <li><a href="#">Birthdays</a></li>
                  <li><a href="#">Specialities</a></li>
    
                  
                  
                </ul>
              </div>
              <div class="clr"></div>
            </div>
 				<div class="special_min">
 <div class="spec_title">Specials</div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>

 </div>
  				<div class="special_min">
 <div class="spec_title">Bestsellers</div>
 <div class="raspberry_orchid_bx">
<img src="images/raspberry_orchid.jpg" alt="raspberry orchid" />
<div class="raspberry_titl"><a href="#">Raspberry Orchid</a></div>
<div class="raspberry_price">34.99 AED</div>
</div>
 </div>
            </div>
                
                <div class="span9">
                	<div class="faq_bx">
            			<div class="faq_one">
                        	<div class="question_one"><span>Q )</span> Why buy flowers?</div>
                            <div class="answer_one"><span>A )</span> Flowers have been used in a past as part of traditional ceremonies such as wedding and funeral. Today flowers are also used to decorate our home, office as well as being a perfect gift to send for any occasion.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span> Why choose Antheia Flower ?</div>
                            <div class="answer_one"><span>A )</span>   Antheia Flower started up with one philosophy in mind, to bring quality flowers, beautiful arrangements at affordable prices. We remain dedicated to being your chosen florist.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span> How do flowers arrive ?</div>
                            <div class="answer_one"><span>A )</span>  All Antheia Flowers bouquets are hand-tied using fresh flowers, fillers and greenery. Once bouquet is made we apply gift wrapping and water is added to the bouquet which is able to stand on its own without the vase. All bouquets are made to order and only fresh flowers used.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span> Do you provide a vase with flowers?</div>
                            <div class="answer_one"><span>A )</span>  Antheia Flowers offers a vase as an add-on option, whilst some bouquets and arrangements come with vase included. Please read product specific information for more details.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span>  Can I write a message with flowers ?</div>
                            <div class="answer_one"><span>A )</span>   Antheia Flowers sends out all flowers with a personalized hand written gift card. The gift card text option is available on all bouquets and any flowers you may wish to send with Antheia Flowers. We have a team of International florists so we are able to write messages on quite a few languages.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span>  How do I pay for my flowers order ?</div>
                            <div class="answer_one"><span>A )</span>   Antheia Flowers accepts all major credit cards online as well as offering PayPal payment option for fast and easy payment process.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span>  My payment is not going through, what can I do ?</div>
                            <div class="answer_one"><span>A )</span>   Flower Station uses 3d Secure on its checkout in order to avoid fraudulent transactions. It is for our safety and for our customer's safety. Paying over the phone will require strict safety checks before we proceed with the order.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span>  What shall I do if my payment is not going through ?</div>
                            <div class="answer_one"><span>A )</span>   Please give our customer services a call on 020 1234 5678 . We may be able to pick up the order where you left off, and we may try to complete the transaction manually.</div>
                        </div>
                        
                        <div class="faq_one">
                        	<div class="question_one"><span>Q )</span>  I have not received my flowers. What can I do ?</div>
                            <div class="answer_one"><span>A )</span>  Give our customer services a call. Please quote your order number, if not available then delivery date and delivery postcode. There can be many reasons as to why the flowers should not have been delivered. Not necessarily Flower Station at fault.</div>
                        </div>
            		</div>
                </div>
            </div>
            
            
                
                    
                    
                    
        
	</div>
</div>
</div>
</div>
<!-- content end--> 




<!--footer start-->
<div class="footer_links">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="row">
                	<div class="span3">
                    	<div class="footer_heading">About US</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Antheia Flowers Stories</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Our Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms &amp; Conditions</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Customer Service</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer service</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>FAQ's</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>My Account (Log In)</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Our Products</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>How to apply &amp; Tips</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sample Request</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Product Features</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Newsletter Sing Up</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<input name="" type="text" class="frm_newsletter" placeholder="Enter your E-mail address " />
                            <div class="bt_newsletter"><input name="" type="button" value="Subscribe" class="btn_news" /></div>
                            <div class="footer_social">
                            <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer end--> 

<div class="footer_copyright">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            <div class="footer_copy_main">
            	<div class="copyright_l">&copy; 2015 Antheia Flowers Ltd. All Rights Reserved.</div>
                <div class="copyright_r">
                	<ul>
                    	<li>We Accept These Cards :</li>
                    	<li><a href="#"><img src="images/payment_1.jpg" alt="payment_1" /></a></li>
                        <li><a href="#"><img src="images/payment_2.jpg" alt="payment_2" /></a></li>
                        <li><a href="#"><img src="images/payment_3.jpg" alt="payment_3" /></a></li>
                        <li><a href="#"><img src="images/payment_4.jpg" alt="payment_4" /></a></li>
                        <li><a href="#"><img src="images/payment_5.jpg" alt="payment_5" /></a></li>
                    </ul>
        </div>
        	</div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap responsive --> 
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script> 
<!-- Bootstrap responsive -->
</body>
</html>
