<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Antheia Flowers</title>

<!--main-css-->
<link href="css/antheia_flowers.css" rel="stylesheet" type="text/css" media="screen" />

<!--Bootstrap responsive-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

<!--font-awesome-css-start-here-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->

<!--main-menu-->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/demo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.js"></script> 
<script type="text/javascript" language="javascript" src="js/flaunt.js"></script>

<!--hover effect -->
<link rel="stylesheet" href="css/thirdeffect.css" type="text/css" />


<!--slider-css-js-start-here-->
<link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#example5' ).sliderPro({
			width: 1170,
			height: 400,
			orientation: 'vertical',
			loop: false,
			arrows: true,
			buttons: false,
			thumbnailsPosition: 'right',
			thumbnailPointer: true,
			thumbnailArrows: true,
			thumbnailWidth: 273,
			thumbnailHeight: 130,
			breakpoints: {
				800: {
					thumbnailsPosition: 'bottom',
					thumbnailWidth: 190,
					thumbnailHeight: 100
				},
				640: {
					thumbnailsPosition: 'bottom',
					thumbnailWidth: 120,
					thumbnailHeight: 80
				}
			}
		});
	});
</script>

</head>

<body>

<!--top bar start-->
<div class="top_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span10">
            <div class="top_list">
              <ul>
                <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>My Wishlist</a></li>
                <li><a href="#"><i class="fa fa-check"></i>Checkout</a></li>
                <li><a href="#"><i class="fa fa-lock"></i>Log in</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="top_item_bx"><img src="images/item.png" alt="item" /><a href="#">0 item(s)</a></div>
            <div class="top_cart_min">
<div class="recet_item">Recently added item(s)</div>
<div class="item_box">
<div class="item_img"><img src="images/coral.jpg" alt="logo" width="50" /></div>
<div class="item_text">The Couture Collection</div>
<div class="item_nub">1</div>
<div class="item_price">$500.00</div>
<div class="item_close"><a href="#"><i class="fa fa-times"></i></a></div>
<div class="clr"></div>
</div>
<div class="item_box">
<div class="item_img"><img src="images/coral.jpg" alt="logo" width="50" /></div>
<div class="item_text">The Couture Collection</div>
<div class="item_nub">1</div>
<div class="item_price">$500.00</div>
<div class="item_close"><a href="#"><i class="fa fa-times"></i></a></div>
<div class="clr"></div>
</div>
<div class="sub_total"><span class="item_sub">Sub-Total</span><span class="item_total">$800.00</span><div class="clr"></div></div>
<div class="recet_item">
<span class="item_view"><a href="#">View Cart</a></span>
<span class="item_chek"><a href="#">Checkout</a></span>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--top bar end-->





<!--logo bar start-->
<div class="logo_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
      
      <div class="row">
      <div class="span3"><div class="logo"><img src="images/logo.jpg" alt="logo" /></div></div>
      <div class="span7"><div class="free_delivery"><a href="#"><img src="images/free_delivery.jpg" alt="free_delivery" /></a></div>
      <div class="serch_bx">
      <form class="custom" method="get" id="ajax_searchform" action="sweetdatewp">
            <div class="search_l"><input type="text" value="" name="s" class="search_menu" placeholder="Enter your keyword..." /></div>
            <div class="search_button"><button class="search_bt" id="search"><img src="images/search.png" alt="search" /></button></div>  
    </form></div>
      </div>
      <div class="span2">
      <div class="top_socila">
      <ul>
      <li><a href="#"><img src="images/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twitter.jpg" alt="twitter" /></a></li>
      <li><a href="#"><img src="images/google.jpg" alt="google" /></a></li>
      <li><a href="#"><img src="images/in.jpg" alt="in" /></a></li>
      </ul>
      </div>
      </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<!--top bar end--> 

<!--main menu start--> 
<div class="menu_head">
<div class="container">
<div class="row">
<div class="span12">
        	<div class="nav">                                                                                    
							<ul class="nav-list">
                            <li class="nav-item"><a href="#" class="act">Home</a></li>
                            <li class="nav-item"><a href="#">Shop By Type</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">The Institution</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">NMC Activities</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Board Members</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Advisory Board4</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="?=submenu-5">Teachers</a>
								</li>
							</ul>
                            </li>
                            <li class="nav-item"><a href="#">Price</a></li>
                            <li class="nav-item"><a href="#">Occasions</a></li>
                            <li class="nav-item"><a href="#">Gifts Collection</a></li>
                            <li class="nav-item"><a href="#">Birthdays</a></li>
                            <li class="nav-item"><a href="#">Specialities</a></li>
                            <li class="nav-item"><a href="#">Blogs</a></li>
                            <li class="nav-item"><a href="#" class="last">Contact Us</a></li>
							</ul>
			</div>
</div>
</div>
</div>
</div>
<!-- main menu end--> 

<!--Header start--> 
<div class="header"><img src="images/header.jpg" alt="header" /></div>
<!--Header end--> 

<!--top three colums start--> 
<div class="thre_tab_head">
<div class="container">
<div class="row">
<div class="span12">
<div class="row">
<div class="span4"><div class="couter_collec_bx">
<div class="couter_collec_titl">THE COUTURE COLLECTION</div>
<div class="couter_collec_bt"><a href="#">explore</a></div>
</div></div>
<div class="span4"><div class="couter_collec_bx">
<div class="couter_collec_titl">MOTHER'S DAY FLOWERS</div>
<div class="couter_collec_bt"><a href="#">explore</a></div>
</div></div>
<div class="span4"><div class="couter_collec_bx">
<div class="couter_collec_titl">OCCASIONS COLLECTION</div>
<div class="couter_collec_bt"><a href="#">explore</a></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<!-- top three colums end--> 

<!--content start-->
<div class="container">
  <!--slide-show-start-here-->
   <div id="example5" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide">
           <!-- <div class="sp-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>-->
				<img class="sp-image" src="images/blank.gif"
					data-src="images/slider/slide_1.jpg"
					data-retina="images/slider/slide_1.jpg"/>

				
			</div>

	        <div class="sp-slide">
           
	        	<img class="sp-image" src="../src/css/images/blank.gif"
	        		data-src="images/slider/slide_2.jpg"
	        		data-retina="images/slider/slide_2.jpg"/>

				
			</div>

			<div class="sp-slide">
            
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_3.jpg"
					data-retina="images/slider/slide_3.jpg"/>

				
			</div>

			<div class="sp-slide">
            
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_2.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image4_large.jpg"/>

				
			</div>

			<div class="sp-slide">
         
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_1.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image5_large.jpg"/>

				
			</div>

			<div class="sp-slide">
           
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_2.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image6_large.jpg"/>

				
			</div>

			<div class="sp-slide">
           
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_3.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image7_large.jpg"/>

				
			</div>

			<div class="sp-slide">
            
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_1.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image8_large.jpg"/>

				
			</div>

			<div class="sp-slide">
            
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_2.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image9_large.jpg"/>

				
			</div>

			<div class="sp-slide">
            
				<img class="sp-image" src="../src/css/images/blank.gif"
					data-src="images/slider/slide_3.jpg"
					data-retina="http://bqworks.com/slider-pro/images/image10_large.jpg"/>

				
			</div>
		</div>

		<div class="sp-thumbnails">
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_1.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_2.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_3.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_2.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_1.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_2.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_3.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_1.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_2.jpg"/>
				</div>
				
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="images/slider/thumbnail_slide_3.jpg"/>
				</div>
				
			</div>
		</div>
    </div>
  <!--slide-show-close-here-->
<div class="row">
<div class="span12">

<div class="row">

<div class="span6">
<div class="birthday_flowers_bx">
<img src="images/birthday_flowers.jpg" alt="birthday flowers" />
<div class="birthday_flowers_titl">Birthday Flowers</div>
<div class="couter_collec_bt"><a href="#">explore</a></div>
</div>
</div>

<div class="span6">
<div class="new_baby_gift_bx">
<img src="images/new_baby_gifts.jpg" alt="new baby gifts" />
<div class="birthday_flowers_titl">New Baby Gifts</div>
<div class="couter_collec_bt"><a href="#">explore</a></div>
</div>
</div>
<div class="clr"></div>

<div class="span12">
<div class="blogger_main_bx">
<div class="row">
<div class="span5"><div class="blogger_titl"><img src="images/bloggerss_picks.png" alt="bloggerss picks" /></div></div>
<div class="span7"><div class="blogger_cont">Which bouquets have your favorite blogger picked</div></div>
</div>
</div>
</div>

<div class="span4"><div class="raspberry_orchid_bx">
<img src="images/raspberry_orchid.jpg" alt="raspberry orchid" />
<div class="raspberry_titl">Raspberry Orchid</div>
<div class="raspberry_cont">Raspberry Orchids &amp; Sweet Avalanche Roses </div>
<div class="raspberry_price">34.99 AED</div>
<div class="raspberry_view_bt"><a href="#">View</a></div>
</div></div>
<div class="span4"><div class="raspberry_orchid_bx">
<img src="images/wishes.jpg" alt="wishes" />
<div class="raspberry_titl">Wishes</div>
<div class="raspberry_cont">Make A Wish With This Mix Of Flora </div>
<div class="raspberry_price">39.99 AED</div>
<div class="raspberry_view_bt"><a href="#">View</a></div>
</div></div>
<div class="span4"><div class="raspberry_orchid_bx">
<img src="images/coral.jpg" alt="coral" />
<div class="raspberry_titl">Coral</div>
<div class="raspberry_cont">Roses, Hypericum Berries &amp; Eustoma</div>
<div class="raspberry_price">75.00 AED</div>
<div class="raspberry_view_bt"><a href="#">View</a></div>
</div></div>

</div>

</div>
</div>
</div>
<!-- content end--> 




<!--footer start-->
<div class="footer_links">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="row">
                	<div class="span3">
                    	<div class="footer_heading">About US</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Antheia Flowers Stories</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Our Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms &amp; Conditions</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Customer Service</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer service</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>FAQ's</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>My Account (Log In)</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Our Products</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>How to apply &amp; Tips</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sample Request</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Product Features</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Newsletter Sing Up</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<input name="" type="text" class="frm_newsletter" placeholder="Enter your E-mail address " />
                            <div class="bt_newsletter"><input name="" type="button" value="Subscribe" class="btn_news" /></div>
                            <div class="footer_social">
                            <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer end--> 

<div class="footer_copyright">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            <div class="footer_copy_main">
            	<div class="copyright_l">&copy; 2015 Antheia Flowers Ltd. All Rights Reserved.</div>
                <div class="copyright_r">
                	<ul>
                    	<li>We Accept These Cards :</li>
                    	<li><a href="#"><img src="images/payment_1.jpg" alt="payment_1" /></a></li>
                        <li><a href="#"><img src="images/payment_2.jpg" alt="payment_2" /></a></li>
                        <li><a href="#"><img src="images/payment_3.jpg" alt="payment_3" /></a></li>
                        <li><a href="#"><img src="images/payment_4.jpg" alt="payment_4" /></a></li>
                        <li><a href="#"><img src="images/payment_5.jpg" alt="payment_5" /></a></li>
                    </ul>
        </div>
        	</div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap responsive --> 
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script> 
<!-- Bootstrap responsive -->
</body>
</html>
