<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Antheia Flowers ::my_wishlist::</title>

<!--main-css-->
<link href="css/antheia_flowers.css" rel="stylesheet" type="text/css" media="screen" />

<!--Bootstrap responsive-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

<!--font-awesome-css-start-here-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->

<!--main-menu-->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/demo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.js"></script> 
<script type="text/javascript" language="javascript" src="js/flaunt.js"></script>


<!--form-drop-arrow-->
<script type="text/javascript">
	$(document).ready(function(){	

		if (!$.browser.opera) {
    
			// select element styling
			$('select.select').each(function(){
				var title = $(this).attr('title');
				if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
				$(this)
					.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
					.after('<span class="select">' + title + '</span>')
					.change(function(){
						val = $('option:selected',this).text();
						$(this).next().text(val);
						})
			});

		};
		
	});
</script>

<!--checkbox-radio-css-->
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

<!--top bar start-->
<div class="top_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span10">
            <div class="top_list">
              <ul>
                <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>My Wishlist</a></li>
                <li><a href="#"><i class="fa fa-check"></i>Checkout</a></li>
                <li><a href="#"><i class="fa fa-lock"></i>Log in</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="top_item_bx"><img src="images/item.png" alt="item" /><a href="#">0 item(s)</a></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--top bar end-->

<!--logo bar start-->
<div class="logo_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
      
      <div class="row">
      <div class="span3"><div class="logo"><img src="images/logo.jpg" alt="logo" /></div></div>
      <div class="span7"><div class="free_delivery"><a href="#"><img src="images/free_delivery.jpg" alt="free_delivery" /></a></div>
      <div class="serch_bx">
      <form class="custom" method="get" id="ajax_searchform" action="sweetdatewp">
            <div class="search_l"><input type="text" value="" name="s" class="search_menu" placeholder="Enter your keyword..." /></div>
            <div class="search_button"><button class="search_bt" id="search"><img src="images/search.png" alt="search" /></button></div>  
    </form></div>
      </div>
      <div class="span2">
      <div class="top_socila">
      <ul>
      <li><a href="#"><img src="images/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twitter.jpg" alt="twitter" /></a></li>
      <li><a href="#"><img src="images/google.jpg" alt="google" /></a></li>
      <li><a href="#"><img src="images/in.jpg" alt="in" /></a></li>
      </ul>
      </div>
      </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<!--top bar end--> 

<!--main menu start--> 
<div class="menu_head">
<div class="container">
<div class="row">
<div class="span12">
        	<div class="nav">                                                                                    
							<ul class="nav-list">
                            <li class="nav-item"><a href="#" class="act">Home</a></li>
                            <li class="nav-item"><a href="#">Shop By Type</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">The Institution</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">NMC Activities</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Board Members</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Advisory Board4</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="?=submenu-5">Teachers</a>
								</li>
							</ul>
                            </li>
                            <li class="nav-item"><a href="#">Price</a></li>
                            <li class="nav-item"><a href="#">Occasions</a></li>
                            <li class="nav-item"><a href="#">Gifts Collection</a></li>
                            <li class="nav-item"><a href="#">Birthdays</a></li>
                            <li class="nav-item"><a href="#">Specialities</a></li>
                            <li class="nav-item"><a href="#">Blogs</a></li>
                            <li class="nav-item"><a href="#" class="last">Contact Us</a></li>
							</ul>
			</div>
</div>
</div>
</div>
</div>
<!-- main menu end--> 



<!--content start-->
<div class="container">

<div class="row">
<div class="span12">
	<div class="middle_content">
        <div class="row">
        
        	<div class="span3">
            	<div class="side-menu">
              <div class="side-menu-title">
                <h3>Product Categories
                  <div class="side-menu-spach"></div>
                </h3>
              </div>
              <div id="menusidebar">
                <ul>
                  <li><a href="#">Shop By Type</a></li>
                  <li><a href="#">Price</a></li>
                  <li><a href="#">Gifts Collection</a></li>
                  <li><a href="#">Birthdays</a></li>
                  <li><a href="#">Specialities</a></li>
    
                  
                  
                </ul>
              </div>
              <div class="clr"></div>
            </div>
 				<div class="special_min">
 <div class="spec_title">Specials</div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>

 </div>
  				<div class="special_min">
 <div class="spec_title">Bestsellers</div>
 <div class="raspberry_orchid_bx">
<img src="images/raspberry_orchid.jpg" alt="raspberry orchid" />
<div class="raspberry_titl"><a href="#">Raspberry Orchid</a></div>
<div class="raspberry_price">34.99 AED</div>
</div>
 </div>
            </div>
            	
        
            <div class="span9">                        	
                 <div class="head_area">
                        <div class="related_prod">My Wish List</div>
                        <div class="prod_bor"></div>
                    </div>
                 
                 <div class="account_box">
                 	<div class="account_head">Modify your wish list</div>
                 </div>
                 
                 
                 <div class="wishlist_bx">
                 <div class="table-responsive">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr class="cart_head">
    <td class="img_bor">Remove</td>
    <td>Image</td>
    <td>Product Name</td>
    <td>Model</td>
    <td>Stock</td>
    <td>Unit Price</td>
    <td>Action</td>
  </tr>
  
  <tr class="cart_row_one">
    <td class="pic_bor"><a href="#"  style="color:#646464;"><i class="fa fa-trash-o" style="font-size:20px;"></i></a></td>
    <td class="pic_name"><img src="images/checkout_1.jpg" alt="checkout_1" /> </td>
    <td class="pic_name">TAURI DINING ROOM FURNITURE SET</td>
    <td>DROOM TAURI/0246.</td>
    <td style="color:#91b144; font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase;"><a href="#" style="color:#91b144;"><i class="fa fa-check-circle" style="font-size:21px; vertical-align:bottom;"></i> In Stock </a></td>
    <td class="pic_prc">£592.90</td>
    <td class="pic_prc"><a href="#" style="color:#646464;"><i style="font-size:23px;" class="fa fa-cart-arrow-down"></i></a></td>
  </tr>
  
  <tr class="cart_row_one">
    <td class="pic_bor"><a href="#"  style="color:#646464;"><i class="fa fa-trash-o" style="font-size:20px;"></i></a></td>
    <td class="pic_name"><img src="images/checkout_2.jpg" alt="checkout_2" /> </td>
    <td class="pic_name">TAURI DINING ROOM FURNITURE SET</td>
    <td>DROOM TAURI/0246.</td>
    <td style="color:#F00; font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase;"><a href="#" style="color:#F00;"><i class="fa fa-times-circle" style="font-size:21px; vertical-align:bottom;"></i> Out of Stock </a></td>
    <td class="pic_prc">£592.90</td>
    <td class="pic_prc"><a href="#" style="color:#646464;"><i style="font-size:23px;" class="fa fa-cart-arrow-down"></i></a></td>
  </tr>  
 
</table>
                </div>
                </div>
                 
                 
                 			
                                
                            <div class="account_bt">
                                	<div class="account_bt_l"><a href="#"><i class="fa fa-caret-left"></i> Back</a></div>
                                    <div class="account_bt_r"><input name="" type="submit" value="Continue" class="continue_bt"  /></div>
                                    <div class="clr"></div>
                                </div>    
                                
                                
                                
                            
                        </div>
            
            
        	
            
        
            
                    
            
        </div>
	</div>
</div>
</div>
</div>
<!-- content end--> 




<!--footer start-->
<div class="footer_links">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="row">
                	<div class="span3">
                    	<div class="footer_heading">About US</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Antheia Flowers Stories</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Our Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms &amp; Conditions</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Customer Service</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer service</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>FAQ's</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>My Account (Log In)</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Our Products</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>How to apply &amp; Tips</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sample Request</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Product Features</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Newsletter Sing Up</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<input name="" type="text" class="frm_newsletter" placeholder="Enter your E-mail address " />
                            <div class="bt_newsletter"><input name="" type="button" value="Subscribe" class="btn_news" /></div>
                            <div class="footer_social">
                            <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer end--> 

<div class="footer_copyright">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            <div class="footer_copy_main">
            	<div class="copyright_l">&copy; 2015 Antheia Flowers Ltd. All Rights Reserved.</div>
                <div class="copyright_r">
                	<ul>
                    	<li>We Accept These Cards :</li>
                    	<li><a href="#"><img src="images/payment_1.jpg" alt="payment_1" /></a></li>
                        <li><a href="#"><img src="images/payment_2.jpg" alt="payment_2" /></a></li>
                        <li><a href="#"><img src="images/payment_3.jpg" alt="payment_3" /></a></li>
                        <li><a href="#"><img src="images/payment_4.jpg" alt="payment_4" /></a></li>
                        <li><a href="#"><img src="images/payment_5.jpg" alt="payment_5" /></a></li>
                    </ul>
        </div>
        	</div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap responsive --> 
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script> 
<!-- Bootstrap responsive -->
</body>
</html>
