<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Antheia Flowers ::product_details::</title>

<!--main-css-->
<link href="css/antheia_flowers.css" rel="stylesheet" type="text/css" media="screen" />

<!--Bootstrap responsive-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

<!--font-awesome-css-start-here-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->

<!--main-menu-->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/demo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.js"></script> 
<script type="text/javascript" language="javascript" src="js/flaunt.js"></script>


<!--taabing-css-js-start-here-->
<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });

        
    });
</script>

<!--hover effect -->
<link rel="stylesheet" href="css/thirdeffect.css" type="text/css" />


<!--slider-css-js-start-here-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>

<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
  
  
  
  


 <!--zoom-slider-js-css-->
 <link rel="stylesheet" href="css/smoothproducts.css" type="text/css" media="screen" />
 <script type="text/javascript" src="js/smoothproducts.min.js"></script>
	<script type="text/javascript">
                /* wait for images to load */
                $(window).load( function() {
                    $('.sp-wrap').smoothproducts();
                });
        </script>
        
        
  
  
  

</head>

<body>

<!--top bar start-->
<div class="top_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span10">
            <div class="top_list">
              <ul>
                <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>My Wishlist</a></li>
                <li><a href="#"><i class="fa fa-check"></i>Checkout</a></li>
                <li><a href="#"><i class="fa fa-lock"></i>Log in</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="top_item_bx"><img src="images/item.png" alt="item" /><a href="#">0 item(s)</a></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--top bar end-->





<!--logo bar start-->
<div class="logo_bar_head">
  <div class="container">
    <div class="row">
      <div class="span12">
      
      <div class="row">
      <div class="span3"><div class="logo"><img src="images/logo.jpg" alt="logo" /></div></div>
      <div class="span7"><div class="free_delivery"><a href="#"><img src="images/free_delivery.jpg" alt="free_delivery" /></a></div>
      <div class="serch_bx">
      <form class="custom" method="get" id="ajax_searchform" action="sweetdatewp">
            <div class="search_l"><input type="text" value="" name="s" class="search_menu" placeholder="Enter your keyword..." /></div>
            <div class="search_button"><button class="search_bt" id="search"><img src="images/search.png" alt="search" /></button></div>  
    </form></div>
      </div>
      <div class="span2">
      <div class="top_socila">
      <ul>
      <li><a href="#"><img src="images/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twitter.jpg" alt="twitter" /></a></li>
      <li><a href="#"><img src="images/google.jpg" alt="google" /></a></li>
      <li><a href="#"><img src="images/in.jpg" alt="in" /></a></li>
      </ul>
      </div>
      </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<!--top bar end--> 

<!--main menu start--> 
<div class="menu_head">
<div class="container">
<div class="row">
<div class="span12">
        	<div class="nav">                                                                                    
							<ul class="nav-list">
                            <li class="nav-item"><a href="#" class="act">Home</a></li>
                            <li class="nav-item"><a href="#">Shop By Type</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">The Institution</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">NMC Activities</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Board Members</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Advisory Board4</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="?=submenu-5">Teachers</a>
								</li>
							</ul>
                            </li>
                            <li class="nav-item"><a href="#">Price</a></li>
                            <li class="nav-item"><a href="#">Occasions</a></li>
                            <li class="nav-item"><a href="#">Gifts Collection</a></li>
                            <li class="nav-item"><a href="#">Birthdays</a></li>
                            <li class="nav-item"><a href="#">Specialities</a></li>
                            <li class="nav-item"><a href="#">Blogs</a></li>
                            <li class="nav-item"><a href="#" class="last">Contact Us</a></li>
							</ul>
			</div>
</div>
</div>
</div>
</div>
<!-- main menu end--> 



<!--content start-->
<div class="container">

<div class="row">
<div class="span12">
	<div class="middle_content">
        <div class="row">
        
            <div class="span9">
            	<div class="row">
                	<div class="span5">
                    	<div class="sp-wrap">
<a href="images/zoom-slider/1.jpg"><img src="images/zoom-slider/1_tb.jpg" alt=""></a>
<a href="images/zoom-slider/2.jpg"><img src="images/zoom-slider/2_tb.jpg" alt=""></a>
<a href="images/zoom-slider/3.jpg"><img src="images/zoom-slider/3_tb.jpg" alt=""></a>
<a href="images/zoom-slider/4.jpg" style="margin-right:0px;"><img src="images/zoom-slider/4_tb.jpg" alt=""></a>
</div>
					</div>
                    
                    <div class="span4">
                    	<div class="flower_nm">Sweet Blossom</div>
                    	<div class="flower_review">
                        	<span><img src="images/stars.jpg" alt="stars" /></span> <a href="#">30 Review(s)</a> &nbsp;| &nbsp; <a href="#">Add Your Review</a>
                        </div>
                        <div class="fb_share">
                        	<div class="fb_share_l"><a href="#"><img src="images/fb_like.jpg" alt="fb_like" /></a></div>
                            <div class="fb_share_r"><a href="#"><img src="images/share.jpg" alt="share" /></a></div>
                            <div class="clr"></div>
                        </div>    
                        
                        <div class="flower_brand">
                        	<ul>
                            	<li><span>Brand :</span> Sony</li>
                                <li><span>Product Code :</span> Product 12</li>
								<li><span>Availability :</span> In Stock</li>
                            </ul>
                        </div>
                        
                		<div class="flowe_prc"><span>$1,202.00</span> $16.40</div>
                        
                        <div class="quantity_row">
                        	<div class="quantity_l">
                            	<div class="qty_txt">Qty </div>
                                <div class="qty_frm"><input type="text" class="input_qty" size="9" /></div>
                            </div>
                            <div class="quantity_r"><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add To Cart</a></div>
                            <div class="clr"></div>
                        </div>
                        
                        <div class="flower_wishlist"><span><a href="#">Add to Wish List </a></span>  <span><a href="#">Compare this Product</a></span></div>
                        
                    </div>
                    
                </div>
                
                <div class="tabbing_area">
                	<div id="horizontalTab">
            <ul class="resp-tabs-list">
                <li>Description</li>
                <li>Review</li>
               
            </ul>
            <div class="resp-tabs-container">
                <div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
                <div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
                
            </div>
        </div>
        			
                </div>
                
                <div class="related_bx">
                	<div class="head_area">
                        <div class="related_prod">Related Product</div>
                        <div class="prod_bor"></div>
                    </div>
                    
                    <div class="row">
                        <div class="span3"><div class="raspberry_orchid_bx">
                        <img src="images/raspberry_orchid.jpg" alt="raspberry orchid" />
                        <div class="raspberry_titl">Raspberry Orchid</div>
                        <div class="raspberry_cont">Raspberry Orchids &amp; Sweet Avalanche Roses </div>
                        <div class="raspberry_price">34.99 AED</div>
                        <div class="raspberry_view_bt"><a href="#">View</a></div>
                        </div></div>
                        <div class="span3"><div class="raspberry_orchid_bx">
                        <img src="images/wishes.jpg" alt="wishes" />
                        <div class="raspberry_titl">Wishes</div>
                        <div class="raspberry_cont">Make A Wish With This Mix Of Flora </div>
                        <div class="raspberry_price">39.99 AED</div>
                        <div class="raspberry_view_bt"><a href="#">View</a></div>
                        </div></div>
                        <div class="span3"><div class="raspberry_orchid_bx">
                        <img src="images/coral.jpg" alt="coral" />
                        <div class="raspberry_titl">Coral</div>
                        <div class="raspberry_cont">Roses, Hypericum Berries &amp; Eustoma</div>
                        <div class="raspberry_price">75.00 AED</div>
                        <div class="raspberry_view_bt"><a href="#">View</a></div>
                        </div></div>
                    </div>
                    
                </div>
                
            </div>
            
            
        	<div class="span3">
            	<div class="side-menu">
              <div class="side-menu-title">
                <h3>Product Categories
                  <div class="side-menu-spach"></div>
                </h3>
              </div>
              <div id="menusidebar">
                <ul>
                  <li><a href="#">Shop By Type</a></li>
                  <li><a href="#">Price</a></li>
                  <li><a href="#">Gifts Collection</a></li>
                  <li><a href="#">Birthdays</a></li>
                  <li><a href="#">Specialities</a></li>
    
                  
                  
                </ul>
              </div>
              <div class="clr"></div>
            </div>
 				<div class="special_min">
 <div class="spec_title">Specials</div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>
 <div class="specl_box">
 <div class="spec_img"><img src="images/bestseller1.jpg" alt="Special img" width="80" /></div>
  <div class="spec_sub_title"><a href="#">Raspberry Orchid</a></div>
   <div class="spec_price">$100<span>$150</span></div>
 <div class="clr"></div>
 </div>

 </div>
  				<div class="special_min">
 <div class="spec_title">Bestsellers</div>
 <div class="raspberry_orchid_bx">
<img src="images/raspberry_orchid.jpg" alt="raspberry orchid" />
<div class="raspberry_titl"><a href="#">Raspberry Orchid</a></div>
<div class="raspberry_price">34.99 AED</div>
</div>
 </div>
            </div>
            
        
            
                    
            
        </div>
	</div>
</div>
</div>
</div>
<!-- content end--> 




<!--footer start-->
<div class="footer_links">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="row">
                	<div class="span3">
                    	<div class="footer_heading">About US</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Antheia Flowers Stories</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Our Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms &amp; Conditions</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Customer Service</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer service</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>FAQ's</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>My Account (Log In)</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Our Products</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-caret-right"></i>How to apply &amp; Tips</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Sample Request</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Product Features</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Customer Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="span3">
                    	<div class="footer_heading">Newsletter Sing Up</div>
                        <div class="heading_bor"></div>
                        <div class="menu_name">
                        	<input name="" type="text" class="frm_newsletter" placeholder="Enter your E-mail address " />
                            <div class="bt_newsletter"><input name="" type="button" value="Subscribe" class="btn_news" /></div>
                            <div class="footer_social">
                            <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer end--> 

<div class="footer_copyright">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            <div class="footer_copy_main">
            	<div class="copyright_l">&copy; 2015 Antheia Flowers Ltd. All Rights Reserved.</div>
                <div class="copyright_r">
                	<ul>
                    	<li>We Accept These Cards :</li>
                    	<li><a href="#"><img src="images/payment_1.jpg" alt="payment_1" /></a></li>
                        <li><a href="#"><img src="images/payment_2.jpg" alt="payment_2" /></a></li>
                        <li><a href="#"><img src="images/payment_3.jpg" alt="payment_3" /></a></li>
                        <li><a href="#"><img src="images/payment_4.jpg" alt="payment_4" /></a></li>
                        <li><a href="#"><img src="images/payment_5.jpg" alt="payment_5" /></a></li>
                    </ul>
        </div>
        	</div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap responsive --> 
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script> 
<!-- Bootstrap responsive -->
</body>
</html>
