@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu a {line-height: 1.3;}
#cssmenu {/*padding: 3px;*/}
#cssmenu > ul > li {
  margin: 0 0 2px 0;
}
#cssmenu > ul > li:last-child {
  margin: 0;
}
#cssmenu > ul > li > a {
  font-size: 15px;
  display: block;
  color: #8e8e8e;
  /*text-shadow: 0 1px 1px #000;*/
  /*background: #2e2e2e; */
 
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
 
  
   
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu > ul > li > a > span {
  display: block;
  /*border: 1px solid #666666;*/
  /*padding: 8px 10px;*/
  padding:8px 10px 8px 27px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family:'Open Sans Semibold'; font-weight:normal; text-transform:uppercase; font-size:13px;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
  background: #a5cb35;
  color: #fff;
  /*text-shadow: 0 1px 1px #000;*/
  border: 1px solid #79980d;
}
#cssmenu > ul > li.active > a span {
  border: 1px solid #a5cb35;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../images/icon_plus.png) 1% /*98%*/ center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../images/icon_minus.png) 1% /*98%*/ center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  /*padding: 5px 12px;*/
  padding:13px;
  display: none;
}
#cssmenu ul ul li {
  padding: 3px 0;
}
#cssmenu ul ul a {
  /*display: block;*/
  color: #595959;
  font-size: 13px;
  /*font-weight: bold;*/
}
#cssmenu ul ul a:hover {
  color: #79980d;
}
