
@font-face {
font-family:'FontAwesome';
src:url('../fonts/fontawesome-webfont.eot?v=4.0.3');
src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
font-weight:normal;
font-style:normal
}


@font-face {
font-family:'responav';
src: url('../fonts/responav.eot');
src: url('../fonts/responav.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/responav.woff') format('woff'),
	 url('../fonts/responav.ttf') format('truetype'),
	 url('../fonts/responav.svg#OpenSansRegular') format('svg');
font-weight: normal;
font-weight: 400;
font-style: normal;}
@font-face {
font-family:'Open Sans';
src: url('../fonts/OpenSans-Regular-webfont.eot');
src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
	 url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
	 url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
font-weight: normal;
font-weight: 400;
font-style: normal;}

@font-face {
font-family:'Open Sans Light';
src: url('../fonts/OpenSans-LightItalic-webfont.eot');
src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
	 url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
	 url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
font-weight: normal;
font-weight: 400;
font-style: normal;}

@font-face {
font-family:'Open Sans Semibold';
src: url('../fonts/OpenSans-Semibold-webfont.eot');
src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
	 url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
	 url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
font-weight: 500; font-style: normal;}

@font-face {
font-family:'Open Sans Italic';
src: url('../fonts/OpenSans-Italic-webfont.eot');
src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
	 url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
	 url('../fonts/OpenSans-Italic-webfont.svg#OpenSansSemibold') format('svg');
font-weight: 500; font-style: normal;}

body{margin:0px; padding:0px; color:#243c5d; font-size:13px; font-family:'Open Sans'; line-height:20px;}
.clr{clear:both;}
img{border:0px;}

/**/
/* top bar */
.top_bar_head{ background:#efefef; border-bottom:1px solid #e5e5e5; border-top:10px solid #b32072;}
.top_list{text-align:center;}
.top_list ul{ margin:0; padding:0;}
.top_list ul li{ display:inline-block}
.top_list ul li a{ color:#909090;margin: 8px 15px; display:inline-block;}
.top_list ul li i{ padding-right:10px;}
.top_item_bx{background:#b32072; border-bottom:2px solid #902f66;  padding:0 6px 6px 6px; float:right;}
.top_item_bx a{ font-size:14px; padding:0 10px;color:#fff;}
.top_item_bx a:hover{color:#a5cb35;}

.top_cart_min{ max-width:290px; width:100%; background-color:#fff; position:absolute; z-index:9999; margin-top:40px;
-webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.41);
box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.41);}
.recet_item{ background-color:#f5f5f5; padding:10px; color:#333; border-bottom:1px solid #ddd;}
.item_box{ padding:10px; border-bottom:1px solid #eeeeee;}
.item_img{float:left; width:40px; margin-right:8px;}
.item_text{float:left; width:100px; margin-right:8px; line-height:19px;}
.item_nub{float:left; width:15px; text-align:center;margin-right:8px;}
.item_price{float:left; width:60px;margin-right:8px; color:#b32072;font-family:'Open Sans Semibold';}
.item_close{float:left; width:15px; text-align:center; margin-top:3px;}
.sub_total{padding:10px; border-bottom:1px solid #eeeeee;}
.item_sub{ float:left;font-family:'Open Sans Semibold'; max-width:180px; width:100%;}
.item_total{ float:left;}
.item_view{ float:left;}
.item_view a{color:#fff;text-align:center;background-color:#333; border:1px solid #000; padding:5px 8px;}
.item_view a:hover{color:#d3d3d3;background-color:#000;}
.item_chek{ float:right;}
.item_chek a{color:#fff;text-align:center;background-color:#a5cb35; border:1px solid #86a42b; padding:5px 8px;}
.item_chek a:hover{color:#fff;background-color:#86a42b;border:1px solid #799427;}

/* logo bar */
.logo_bar_head{padding:0;}
.logo{margin-top: -27px;}

.free_delivery{ margin-top:35px; margin-right:20px; float:left;width: 37%; text-align:right;}
.serch_bx{ float:right; width:60%;}
.search_l{width:85%; float:left;  margin-top: 27px;}
.search_menu{border:1px solid #e5e5e5 !important; width:100% !important; height:30px !important; line-height:30px !important; box-shadow: 0 0 0 0 #d9d9d9 !important;  padding: 6px 10px;}
.search_button{width:12%; float:left; margin-top: 27px;}
.search_bt{background:#a5cb35; border-bottom:2px solid #93ae41; border-right:0; border-left:0; border-top:0; width:100%; height:44px; width:44px; line-height:34px ;}
.search_bt:hover{background:#646464; border-bottom:2px solid #454545;}

.top_socila{ float: right;margin: 27px 0 0;}
.top_socila ul{ padding:0;}
.top_socila ul li{ float:left; width:40px;}
.top_socila ul li a { padding:0; }
.top_socila ul li a img{ width:100%;}
.top_socila ul li a:hover{ opacity:0.5;}

/*main menu*/
.menu_head{background:#2e2e2e;margin-top: 19px;}

/*header*/
.header{ text-align:center;}

/*Top three tabs*/
.thre_tab_head{ background:#dedede;}
.couter_collec_bx{ text-align:center; margin:13px 0;}
.couter_collec_titl{color:#141313; font-size:15px; margin-bottom:5px; text-transform:uppercase;}
.couter_collec_bt{ padding:0}
.couter_collec_bt a{ border:1px solid #959595; color:#959595; padding:0 10px; display:inline-block;}
.couter_collec_bt a:hover{ background:#2e2e2e; color:#ddd;}

/*secound slider start*/
.second_slider{ margin-top:30px;}

/*side 3 hover images*/
.three_images_bx{ margin-top:30px;}
.mask_hover_titl{color:#464646; font-size:19px;}

/*birthday flowers*/
.birthday_flowers_bx{ background:#d8e8f1; padding:20px; margin:30px 0; text-align:center;}
.new_baby_gift_bx{background:#f3eaf0; padding:20px; margin:30px 0; text-align:center;}
.birthday_flowers_titl{color:#464646;font-size:25px;margin-bottom:5px;text-transform:uppercase; margin:15px 0 20px 0;}

/*blogger picks*/
.blogger_main_bx{ background:#dfddde; padding:8px 0; margin-bottom:10px;}
.blogger_titl{ text-align:center; padding:17px 0;border-right:2px solid #4c4c4c; margin-right:40px;}
.blogger_cont{ color:#4c4c4c; font-size:27px; padding:15px 0;}

/**/
.raspberry_orchid_bx{/*padding:20px 0;*/ padding:0 0 20px 0;}
.raspberry_titl{font-size:22px; color:#4c4c4c; text-align:center; text-transform:uppercase; margin:15px 0 12px 0;}
.raspberry_titl a{ font-size:22px; color:#4c4c4c;}
.raspberry_cont{ color:#4c4c4c; text-align:center; margin-bottom:12px;}
.raspberry_price{color:#4c4c4c; font-size:22px; font-family:'Open Sans Semibold'; text-align:center; /*margin-bottom:12px;*/ margin-bottom:6px;}
.raspberry_view_bt{ text-align:center; margin-bottom:10px;}
.raspberry_view_bt a{ border:1px solid #cdc8d1; display:inline-block; padding:2px 25px; font-size:15px; color:#4b4a4b;}
.raspberry_view_bt a:hover{ background:#2e2e2e; color:#ddd;}

/*footer*/
.newsletter_bx{background:#25c9da url(../images/newsletter_bg.png) repeat-x center top; padding:10px 0; text-align:center;}
.newsletter_txt{display:inline-block; margin-right:15px; font-size:22px; font-family:'Open Sans Semibold'; color:#FFF; vertical-align:middle;}
.inpt_newsletter{display:inline-block; margin-right:15px; width:280px;}
.frm_newsletter{/*border-radius:5px;*/ text-indent:10px; height:36px; line-height:36px; background:#FFF; margin-bottom:20px;}
.bt_newsletter{display:inline-block;}
.btn_news{background:#3f3f3f; color:#fff; padding:0 20px; border:0px; min-height:38px; font-size:17px; font-family:'Open Sans'; text-transform:uppercase;}
.btn_news:hover{background:#a5cb35; color:#fff; padding:0 20px; border:0px; min-height:38px; font-size:17px; font-family:'Open Sans'; text-transform:uppercase;}

.footer_links{padding:25px 0; background:#fff; border-top:2px solid #c7c7c7;}
.footer_heading{color:#666666; font-family:'Open Sans'; font-size:17px; padding-bottom:8px; border-bottom:1px solid #d8d8d8; text-transform:uppercase;}
.heading_bor{height:1px; background:#5e5e5e; width:30%; margin-bottom:20px; margin-top:-1px;}
.menu_name{margin:0px; padding:0px;}
.menu_name ul{margin:0px; padding:0px;}
.menu_name ul li{list-style-type:none; color:#959595; font-size:13px; margin-bottom:9px; background:url(../images/footer_bullet.jpg) no-repeat left top;/* padding-left:14px;*/ background-position:0 7px;}
.menu_name ul li a:link,.menu_name ul li a:visited{color:#666666; font-size:13px; text-decoration:none;}
.menu_name ul li a:hover{color:#a5cb35; font-size:13px; text-decoration:none;}
.menu_name ul li i{ padding-right:10px;}

.footer_copyright{ padding: 0 0 11px;}
.copyright_l{float:left; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#7e7e7e; margin-top:6px;}
.copyright_l span{color:#25c9da;}
.copyright_r{float:right;}
.copyright_r ul{margin:0px; padding:0px;}
.copyright_r ul li{list-style-type:none; display:inline-block; margin-left:5px;}
.footer_copy_main{ border-top:3px solid #3f3f3f;display: inline-block;padding: 11px 0;width: 100%;}

.footer_social{margin-top:20px;}
.footer_social ul{ padding:0;}
.footer_social ul li{ display:inline-block;}
.footer_social ul li a{ color:#222226 !important;; border:1px solid #e5e5e5; width: 30px;height: 24px;padding: 8px 1px 3px 10px;text-align: center;  display: block; font-size: 18px !important;}
.footer_social ul li a:hover{ opacity:0.5;}

/*Product Page*/

/*Side Bar*/

.side-menu{ background-color:#3f3f3f; padding:15px 15px 10px 15px; margin:0 0 20px 0;}
.side-menu-title h3{ padding-bottom:10px;color:#fff;font-size:14px; line-height:25px; margin-bottom:5px; text-transform:uppercase;font-family:'Open Sans Semibold'; position:relative; margin-top:0; font-weight:normal;}
.side-menu-spach{ width:80px; height:1px; background-color:#a5cb35; position:absolute; bottom:0px; left:0px;}
#menusidebar{ margin:0px;}
#menusidebar ul{ list-style-type:none;margin:0;padding:0;}
#menusidebar li{list-style-type:none;display:block;border-bottom:1px solid #5f5f5f;}
#menusidebar li a{display:block;color:#cdcccc;font-size:14px;font-family:'Open Sans';text-decoration:none;padding:6px 0px 6px 13px; background:url(../images/plus.png) no-repeat left center;}
#menusidebar li a:hover{color:#a5cb35;background:url(../images/plus-hover.png) no-repeat left center;}
#menusidebar li a:hover.current{color:#fff;}
#menusidebar li:last-child{border-bottom:none;}
.hints-tips-block{background-color:#fff; border:1px solid #dadada; margin-bottom:20px;}
.hints-tips{ font-family:"open Sans Semibold"; font-size:18px; background-color:#115687; color:#fff; padding:10px; border-bottom:1px solid #ccc; margin-bottom:5px;}
/*Side Bar*/

/*Specials*/
.special_min{margin:10px 0;}
.spec_title{font-family:"open sans semibold"; font-size:20px; color:#333; margin-bottom:15px; padding-bottom:8px; border-bottom:4px solid #a5cb35;}
.spec_img{float:left; margin-right:10px;}
.spec_sub_title{min-height:33px;}
.spec_sub_title a{font-size:16px; color:#333;}
.spec_sub_title a:hover{color:#a5cb35;}
.spec_price{font-family:"open sans semibold"; font-size:18px; color:#b32072;}
.spec_price span{font-family:"open sans"; font-size:14px; color:#888; margin-left:8px; text-decoration:line-through;}
.specl_box{ border-bottom:1px solid #ddd; margin-bottom:15px; padding-bottom:8px;}
/*Specials*/

/*Product Page*/


/*PRODUCT DETAILS PAGE CSS*/
.middle_content{margin:25px 0;}
.flower_nm{font-size:21px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#464646; margin-bottom:12px;}
.flowe_prc{font-size:24px; font-family:'Open Sans Semibold'; color:#b32072;}
.flowe_prc span{color:#999999; text-decoration:line-through; font-size:18px; font-family:'Open Sans Light'; margin-right:3px;}

.flower_review{margin-bottom:15px; color:#b3b3b3; font-size:12px; font-family:'Open Sans';}
.flower_review span{margin-right:4px;}
.flower_review a:link,.flower_review a:visited{font-size:12px; font-family:'Open Sans'; color:#f15a3b; text-decoration:none;}
.flower_review a:hover{font-size:12px; font-family:'Open Sans'; color:#f15a3b; text-decoration:underline;}

.fb_share{margin-bottom:15px;}
.fb_share_l{float:left;}
.fb_share_r{float:right;}
.flower_brand{margin-bottom:20px;}
.flower_brand ul{margin:0px; padding:0px;}
.flower_brand ul li{list-style-type:none; margin-bottom:3px; font-size:13px; font-family:'Open Sans'; color:#4d4d4d;}
.flower_brand ul li span{font-family:'Open Sans Semibold'; font-size:13px;  color:#4d4d4d; margin-right:2px;}

.quantity_row{border-top:2px solid #e7e7e7; margin:20px 0 15px 0; padding-top:15px;}
.quantity_l{float:left;}
.qty_txt{display:inline-block; margin-right:5px; font-size:12px; font-family:'Open Sans'; color:#2e2e2;}
.qty_frm{display:inline-block;}
.input_qty{border:1px solid #e7e7e7 !important; text-indent:5px; text-align:center !important; }

.quantity_r{float:right;}
.quantity_r span{margin-right:3px;}
.quantity_r a:link,.quantity_r a:visited{background:#2e2e2e; color:#FFF; font-size:14px; font-family:'Open Sans Semibold'; padding:5px 10px; text-decoration:none; border-radius:3px; border:1px solid #232323;}
.quantity_r a:hover{background:#a5cb35; color:#FFF; text-decoration:none; border:1px solid #99b547;}

.flower_wishlist{font-size:11px; font-family:'Open Sans Semibold'; color:#666666; text-transform:uppercase;}
.flower_wishlist a:link,.flower_wishlist a:visited{font-size:11px; font-family:'Open Sans Semibold'; color:#666666; text-decoration:none;}
.flower_wishlist a:hover{color:#b32072;}
.flower_wishlist span{margin-right:20px;}

.tabbing_area{margin:20px 0 25px 0;}

.head_area{margin-bottom:20px;}
.related_prod{font-size:18px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#b32072; padding-bottom:8px; border-bottom:1px solid #e7e7e7;}
.prod_bor{background:#a5cb35; height:1px; width:10%; margin-top:-1px;}


/*LOGIN PAGE CSS STAR HERE*/
.login_head{border-bottom:2px solid #e8e8e8; margin-bottom:20px; padding-bottom:10px; font-size:18px; font-family:'Open Sans Semibold'; color:#b32072; text-transform:uppercase;}
.login_head span{background:#b32072; color:#FFF; border-radius:25px; padding:3px 10px; margin-right:2px;}
.return_head{color:#646464; font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase; margin-bottom:25px;}
.jubilane_account{font-size:12px; margin-bottom:10px; font-family:'Open Sans Semibold'; color:#707070;}
.jubilane_account span{color:#ef2a7b;}
.jubilane_account a:link,.jubilane_account a:visited{text-decoration:none; color:#ef2a7b;}
.jubilane_account a:hover{text-decoration:underline; color:#ef2a7b;}

.user_one{margin-bottom:10px;}
.email_txt{text-align:right; font-size:12px; font-family:'Open Sans'; margin-top:4px; color:#707070;}
.email_txt span{color:#F00;}
.input_email{border:0; text-indent:5px; height:29px !important; line-height:26px !important; box-shadow:0 0 0 0 #FFF !important; border:1px solid #dbdbdb !important;}
.input_email_erro{background:#faebe7 !important; border:0; text-indent:5px; height:29px !important; line-height:26px !important; box-shadow:0 0 0 0 #FFF !important; border:1px solid #F00 !important; color:#F00 !important; border-radius:3px !important;}
.erro_frm{color:#F00; font-size:12px; font-family:Arial, Helvetica, sans-serif; background:url(../images/error_arrow.png) no-repeat; background-position:1px 8px; padding-left:13px; margin-top:4px;}

.forgot_pass{font-size:10px; text-transform:uppercase; /*margin:17px 0 10px 0;*/ font-family:'Open Sans';}
.forgot_pass a:link,.forgot_pass a:visited{color:#000; text-decoration:none; font-size:10px;}
.forgot_pass a:hover{color:#b32072; text-decoration:underline; font-size:10px;}

.login_seprator{background:url(../images/login_seprator.png) repeat-y center top; min-height:220px;}
.new_cust_txt{color:#707070; font-size:12px; font-family:'Open Sans'; line-height:21px; margin-bottom:23px; text-align:justify;}

.cont_bt{text-align:right; margin-top:20px;}
.cont_bt i{font-size:16px; margin-left:5px;}
.cont_bt a:link,.cont_bt a:visited{background:#3f3f3f !important; color:#FFF !important; font-size:14px !important; font-family:'Open Sans Semibold' !important; padding:5px 15px !important; border-radius:5px !important;}
.cont_bt a:hover{background:#a5cb35 !important;}

.account_points{margin-bottom:15px;}
.account_points ul{margin:0px; padding:0px;}
.account_points ul li{list-style-type:none; background:url(../images/account_round.png) no-repeat; font-size:12px; margin-bottom:5px; background-position:2px 7px; padding-left:17px; color:#707070;}

/*dropdown-css*/
.drop_bx{display:block; max-width:100%; position:relative;}
/* setting the width and height of the SELECT element to match the replacing graphics */
select.select{position:absolute; z-index:999999; width:100%;}

/* dynamically created SPAN, placed below the SELECT */
span.select{position:relative; display:block; height:32px; line-height:32px; text-indent:10px; cursor:default; z-index:1 !important;	
background:#FFF url(../images/drop_arrow.png) no-repeat right 4px top 3px !important; color:#707070; font-size:13px; font-family:'Open Sans'; opacity:1; box-shadow:0 0 0 0 #FFF !important; border:1px solid #CCC; width:100.5%; border-radius:3px;} 	
/* first variation (LABEL is above the SELECT) */	
form div.variation1 label{display:block;line-height:26px;}

select.cat{position:absolute; z-index:999999; width:100%;}

/* dynamically created SPAN, placed below the SELECT */
span.car{position:relative; display:block; height:32px; line-height:32px; text-indent:10px; cursor:default; z-index:1 !important;	
background:#FFF url(../images/drop_arrow.png) no-repeat right 4px top 3px !important; color:#707070; font-size:12px; font-family:'Open Sans'; opacity:1; box-shadow:0 0 0 0 #FFF !important; border:1px solid #dbdbdb; width:100.5%;}	
/* first variation (LABEL is above the SELECT) */	



/*CREATE ACCOUNT PAGE*/
.account_bx{margin:20px 0; padding-bottom:10px; border-bottom:1px dashed #CCC;}

/*SHOPPING CART*/
.cart_head{background:#2e2e2e; color:#FFF; font-size:12px; font-family:'Open Sans Semibold'; text-transform:uppercase;}
.cart_head td{border-right:1px solid #4a4a4a;}
.img_bor{border-left:1px solid #4a4a4a;}
.cart_row_one{font-size:13px; font-family:'Open Sans'; color:#777777;}
.cart_row_one td{border-right:1px solid #ddd; border-bottom:1px solid #CCC;}
.pic_bor{border-left:1px solid #ddd;}
.action_bt{font-size:14px; margin-right:5px;}
.quantity_count{width:60px !important; text-align:center !important; margin:0 15px !important; background:#FFF !important; height:auto !important; padding:4px 0 !important;}

.pic_name{text-transform:uppercase; font-size:12px; font-family:'Open Sans Semibold';}
.pic_prc{text-transform:uppercase; font-size:13px; font-family:'Open Sans Semibold'; color:#b32072;}

.order_summary_bx{border-top:2px solid #ddd; margin-top:20px; padding-top:12px;}
.summary_content{float:right; width:30%;}
.summary_one{padding-bottom:8px; text-transform:uppercase; font-size:13px; font-family:'Open Sans Semibold'; color:#777777;}
.summary_txt{float:left;}
.summary_qaunt{float:right; color:#b32072;}
.sumary_total{border-top:2px solid #ddd; padding-top:8px; font-size:18px; text-transform:uppercase; font-family:'Open Sans Semibold'; color:#4c4c4c;}
.summary_total_l{float:left; }
.summary_total_r{float:right; color:#b32072;}

.checkout_buttons{margin-top:15px;}
.check_bt_l{float:left;}
.check_bt_l a:link,.check_bt_l a:visited{background:#3f3f3f; padding:5px 10px; border-radius:3px; text-decoration:none; font-size:13px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#FFF;}
.check_bt_l a:hover{background:#a5cb35;}
.check_bt_l i{font-size:16px; margin-right:5px;}
.check_bt_r{float:right;}
.check_bt_r a:link,.check_bt_r a:visited{background:#3f3f3f; padding:5px 10px; border-radius:3px; text-decoration:none; font-size:13px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#FFF;}
.check_bt_r a:hover{background:#a5cb35;}
.check_bt_r i{font-size:16px; margin-left:5px;}

/*ABOUT US PAGE CSS START*/
.about_bx{font-size:13px; font-family:'Open Sans'; line-height:21px; color:#666666; text-align:justify;}
.about_bx p{margin-bottom:20px;}
.about_bx span{font-size:14px; font-family:'Open Sans Semibold'; margin-bottom:15px; text-transform:uppercase; padding-bottom:8px; border-bottom:1px dashed #ddd; display:block;}


/*CONTACT US PAGE CSS*/
.email_row{margin-bottom:15px;}
.email_txt_cont{font-size:14px; font-family:'Open Sans'; margin-bottom:6px; color:#646464;}
.email_frm{margin:0px; padding:0px;}
.input_email{border:1px solid #CCC !important; border-radius:3px !important; font-size:13px !important; font-family:'Open Sans' !important; text-indent:8px !important; box-shadow:0 0 0 0 #FFF !important; padding:4px 0 !important; height:auto !important;}

.order_head{background:#a5cb35; border-radius:5px 5px 0 0; color:#FFF; font-size:14px; font-family:'Open Sans Semibold';  text-transform:uppercase; padding:9px 15px;}
.address_bx{text-align:left; padding-bottom:15px; margin-bottom:15px; border-bottom:1px dotted #dbdbdb;}
.address_head{color:#b32072; font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; margin-bottom:8px; text-transform:uppercase;}
.address_txt{font-size:12px; font-family:'Open Sans'; line-height:20px; color:#666666; word-wrap:break-word;}
.address_txt a:link,.address_txt a:visited{font-size:12px; font-family:'Open Sans'; color:#666666; text-decoration:none;}
.address_txt a:hover{font-size:12px; font-family:'Open Sans'; color:#b32072; text-decoration:none;}

.address_txt span{color:#666666; margin-right:5px; font-size:14px;}
.facebook_bx{background:#FFF; margin-bottom:15px; box-shadow:0 0 3px 0 rgba(153, 153, 153, 0.6); border-radius:5px;}  
.contact_bx{background:#FFF; padding:15px; margin-bottom:20px; box-shadow:0 0 3px 0 rgba(153, 153, 153, 0.6); border-radius:5px;}
.facebook_content{padding:10px 12px; text-align:center;}

.submit_button{background:#3f3f3f; border-radius:3px; color:#FFF; font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase; cursor:pointer; padding:5px 15px; border:0px;}
.submit_button:hover{background:#a5cb35; color:#FFF; }
.contact_map {background:#FFF; border-radius: 5px; box-shadow: 1px -2px 4px 0 rgba(50, 50, 50, 0.2); margin-top:15px; padding:4px;}

/*THANK YOU PAGE CSS START HERE*/
.thankyou_pic{text-align:center; margin-bottom:15px;}

/*FAQ PAGE CSS START HERE*/
.faq_bx{margin:0px; padding:0px;}
.faq_one{padding-bottom:15px; margin-bottom:15px; border-bottom:1px dashed #ddd;}
.question_one{font-family:'Open Sans Semibold'; font-size:12px; color:#666; margin-bottom:5px;}
.question_one span{font-size:13px; color:#F00; margin-right:5px;}
.answer_one{font-size:13px; font-family:'Open Sans'; color:#666;}
.answer_one span{font-family:'Open Sans Semibold'; font-size:13px; color:#38a409; margin-right:5px;}

/*PRODUCT LIST VIEW*/
.list_area{background:#efefef; border:1px solid #e5e5e5; padding:5px 10px; margin-bottom:15px;}
.filtering_area{display:inline-block; width:38%; margin-right:11%;}
.additional_txt{display:inline-block; margin-right:2%; font-size:12px; font-family:'Open Sans Semibold'; color:#8a8a8a;}
.additional_frm{display:inline-block; width:55%;}

.show_count{display:inline-block;  width:20%;}
.cat_view{text-align:right; width:30%; display:inline-block;}
.list_view{display:inline-block; margin-left:1%; font-size:14px;}
.list_view a:link,.list_view a:visited{color:#b0b0b0; background:#FFF; border:1px solid #d9d9d9; padding:3px 6px;}
.list_view a:hover{color:#FFF; background:#b32072; border:1px solid #d9d9d9; padding:3px 6px;}

.collection_star{text-align:center; height:30px;  margin-bottom:7px;}
.collection_pic{display:inline-block; margin-right:8px;}
.collection_txt{display:inline-block; font-size:13px; font-family:'Open Sans Semibold'; color:#b32072;} 

.rasberry_bt_area{margin:0px; padding:0px; text-align:center;}
.cart_icon{display:inline-block; margin:0 3px 3px 0;}
.cart_icon a:link,.cart_icon a:visited{background:#b5b5b5; padding:8px 0px;}
.cart_icon a:hover{background:#a5cb35;}

.list_one{margin-bottom:15px; padding-bottom:15px; border-bottom:1px dashed #ddd;}
.flower_pic{text-align:center;}
.grid_area{text-align:left;}
.flower_title{font-size:22px; color:#4c4c4c; font-family:'Open Sans'; margin-bottom:13px; text-transform:uppercase; }
.flower_txt{font-size:13px; font-family:'Open Sans'; line-height:20px; text-align:justify; color:#4c4c4c;}
.flower_prc{font-size:19px; color:#4c4c4c; font-family:'Open Sans'; margin-bottom:13px;}
.flower_stars{margin-bottom:5px;}
.flower_basic{color:#b32072; font-size:13px; font-family:'Open Sans Semibold'; margin-bottom:5px;}
.flower_cart{margin-top:3px;}

.paging_btm{text-align:right;}
.paging_btm ul{margin:0px; padding:0px;}
.paging_btm ul li{list-style-type:none; margin-left:3px; display:inline-block;}
.paging_btm ul li span{margin:0 2px;}
.paging_btm ul li a:link,.paging_btm ul li a:visited{background:#FFF; border:1px solid #ddd; padding:4px 8px; font-size:12px; font-family:'Open Sans Semibold'; color:#666666; text-decoration:none;}
.paging_btm ul li a:hover,.paging_btm ul li a.act{background:#a5cb35; color:#FFF; border:1px solid #97be25;}

.top_breadcrumb{margin-bottom:10px; font-size:11px; color:#666; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase;}
.top_breadcrumb span{color:#666; margin:0 5px;}
.top_breadcrumb a:link,.top_breadcrumb a:visited{font-size:11px; color:#666; font-family:Arial, Helvetica, sans-serif; text-decoration:none;}
.top_breadcrumb a:hover{font-size:11px; color:#b32072; font-family:Arial, Helvetica, sans-serif; text-decoration:none; text-decoration:none;}


/*MY ACCOUNT PAGE*/
.account_box{margin-bottom:25px;}
.account_head{font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#b32072; margin-bottom:12px; padding-bottom:5px; border-bottom:1px dashed #ddd;}

.account_links{margin:0px; padding:0x;}
.account_links ul{margin:0px; padding:0x;}
.account_links ul li{list-style-type:none; margin-bottom:6px; }
.account_links ul li span{font-size:13px; margin-right:4px; color:#757575;}
.account_links ul li a:link,.account_links ul li a:visited{font-size:12px; font-family:'Open Sans Semibold'; color:#5a5a5a;}
.account_links ul li a:hover{color:#b32072;}

.account_bt{margin:0; padding:0px;}
.account_bt_l{float:left; margin-top:4px;}
.account_bt_l i{font-size:16px; margin-right:5px;}
.account_bt_l a:link,.account_bt_l a:visited{background:#3f3f3f; border-radius:3px; padding:5px 15px; font-size:14px; font-family:'Open Sans Semibold'; color:#FFF;}
.account_bt_l a:hover{background:#a5cb35;}
.account_bt_r{float:right; vertical-align:top;}
.continue_bt{background:#3f3f3f url(../images/next_icon.png) no-repeat right 9px top 10px; border-radius:3px; padding:5px 28px 5px 11px; font-size:14px; font-family:'Open Sans Semibold'; color:#FFF; cursor:pointer; border:0px;}
.continue_bt:hover{background:#a5cb35 url(../images/next_icon.png) no-repeat right 9px top 10px;}

.book_bx{background:#efefef; border:1px solid #e5e5e5; padding:20px 20px 12px 20px; margin-bottom:20px;}
.edit_area{text-align:right; font-size:15px; margin-bottom:15px;}
.edit_area a:link,.edit_area a:visited{background:#3f3f3f; padding:2px 8px; color:#FFF; border-radius:2px;}
.edit_area a:hover{background:#a5cb35;}
.edit_area span{margin-left:8px;}

.address_one{padding-bottom:8px; margin-bottom:8px; border-bottom:1px dashed #ddd;}
.full_name{font-size:13px; font-family:'Open Sans Semibold'; color:#7b7b7b;}
.ful_name_txt{font-size:14px; font-family:'Open Sans'; color:#7b7b7b;}
 
.wishlist_bx{margin-bottom:20px;}
.order_hisrtory{margin-bottom:20px;}
.yes_radio{display:inline-block; margin-right:30px;}
.sub_radio{display:inline-block; margin-right:5px; vertical-align:top; margin-top:1px;}
.sub_txt{display:inline-block; font-size:13px;}

/*SITEMAP PAGE CSS START HERE*/
.sitemap_txt{font-size:14px; font-family:'Open Sans'; margin-bottom:9px;}
.sitemap_txt span{background:#c8c8c8; padding:1px 6px 2px 6px; color: #FFF; font-size: 13px; margin-right:4px; display:inline-block; height:14px;}
.sitemap_txt a:link,.sitemap_txt a:visited{font-size:14px; font-family:'Open Sans'; text-decoration:none;}
.sitemap_txt a:hover{color:#b32072; font-size:14px; font-family:'Open Sans'; text-decoration:none;}

.sitemap_txt ul{margin:0 0 15px 20px; padding:0px;}
.sitemap_txt ul li{margin-top:11px;}

/*CHECKOUT PAGE CSS*/
input[type=radio].css-checkbox {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
input[type=radio].css-checkbox + label.css-label {padding-left:23px; height:14px; display:inline-block; line-height:14px;							background-repeat:no-repeat; background-position: 0 0; font-size:13px; vertical-align:middle; cursor:pointer; font-family:'Open Sans'; color:#8e8e8e;}
input[type=radio].css-checkbox:checked + label.css-label {background-position: 0 -14px;}
label.css-label {background-image:url(../images/radio_area.png); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

.radio_area{margin-bottom:10px;}
.email_txt_check{text-align:right; font-size:13px; font-family:'Open Sans'; margin-top:11px; color:#707070;}
.email_txt_check span{color:#F00;}
.check_select{color:#8e8e8e; font-size:12px; font-family:'Open Sans Semibold'; margin-bottom:8px; padding-bottom:8px; border-bottom:1px dashed #ddd; text-transform:uppercase;}

.flat_head{font-size:14px; font-family:'Open Sans Semibold'; text-transform:uppercase; color:#6f6f6f; margin-bottom:11px; padding-bottom:8px; border-bottom:1px dashed #ddd;}
.back_inst{color:#7e7e7e; line-height:22px; font-size:13px; line-height:21px;}

/*COMPARE PAGE CSS*/
.compare_head{background:#2e2e2e; font-family:'Open Sans Semibold'; font-size:12px; text-transform:uppercase; color:#FFF; border-bottom:1px solid #3d3d3d !important; text-align:right !important;}
.campare_pro{font-size:13px; font-family:'Open Sans Semibold'; color:#777777;}
.campare_pro a:link,.campare_pro a:visited{font-size:13px; font-family:'Open Sans Semibold'; color:#b32072; text-decoration:underline;}
.campare_pro a:hover{font-size:13px; font-family:'Open Sans Semibold'; color:#b32072; text-decoration:none;}
.compare_prc{font-size:14px; font-family:'Open Sans';}
.compare_prc span{text-decoration:line-through; color:#F00;}
.campare_cart {text-align:center; text-transform:uppercase;}
.campare_cart i{font-size:12px; margin-right:3px;}
.campare_cart a:link,.campare_cart a:visited{background:#3f3f3f; color:#FFF; font-size:11px; font-family:'Open Sans Semibold'; text-decoration:none; padding:5px 8px; border-radius:3px;}
.campare_cart a:hover{background:#a5cb35; color:#FFF; font-size:11px; font-family:'Open Sans Semibold'; text-decoration:none;}

.cart_bt{background:#3f3f3f url(../images/cart_icon.png) no-repeat left 5px top 8px;  font-size:11px; font-family:'Open Sans Semibold'; text-transform:uppercase; padding:4px 8px 4px 28px; border:0px; cursor:pointer; color:#FFF; border-radius:3px;}
.cart_bt:hover{background:#a5cb35 url(../images/cart_icon.png) no-repeat left 5px top 8px;}

.login_head{font-size:16px; font-family:'Open Sans Semibold'; text-transform:uppercase; padding-bottom:10px; margin-bottom:10px; border-bottom:1px dashed #ddd; font-weight:normal;}
.returning_cust{font-family:'Open Sans Semibold'; font-size:13px; text-transform:uppercase; color:#8e8e8e; padding-bottom:11px; margin-bottom:15px; border-bottom:1px dashed #ddd;}
.check_account{color:#8e8e8e; font-size:12px; font-family:'Open Sans Semibold'; padding-bottom:8px; margin-bottom:8px; border-bottom:1px dashed #ddd; line-height:22px; text-transform:uppercase; margin-top:46px;}

.forgot_accor{font-family:'Open Sans Semibold' !important; font-size:12px !important; color:#8e8e8e8 !important; text-transform:uppercase; margin-bottom:10px; border-bottom:1px dashed #ddd; padding-bottom:10px;}
.forgot_accor a:link,.forgot_accor a:visited{font-family:'Open Sans Semibold' !important; font-size:12px !important; color:#8e8e8e8 !important; text-decoration:none;}
.forgot_accor a:hover{font-family:'Open Sans Semibold' !important; font-size:12px !important; color:#b32072 !important; text-decoration:none;}



@media all and (max-width: 1024px){
.top_item_bx a{padding: 0 4px;}
.top_list {text-align: right;}
.free_delivery{margin-right:0;}
.top_bar_head{ text-align:center;}
.menu_head{ background:none;}
.blogger_titl{ margin-right:0; padding:20px;}
.top_socila ul li{ width:26px;}

.raspberry_titl{margin:12px 0 0 0; min-height:50px;}
.footer_heading{min-height:44px;}

/*PRODUCT DETAILS*/
.fb_share_l,.fb_share_r{float:none; width:100%; margin-bottom:11px;}
.quantity_l,.quantity_r{float:none; width:100%; margin-bottom:10px;}


	/*table*/
	.table-responsive{width:100%;overflow-x:scroll;overflow-y:hidden;border:1px solid #ddd;-ms-overflow-style:-ms-autohiding-scrollbar;-webkit-overflow-scrolling:touch}
	.table-responsive>.table
	{margin-bottom:0}
	.table-responsive>.table>thead>tr>th,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tfoot>tr>td
	{white-space:nowrap}
	.table-responsive>.table-bordered
	{border:0}
	.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-left:0}
	.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child
	{border-right:0}
	.table-responsive>.table-bordered>tbody>tr:last-child>th,.table-responsive>.table-bordered>tfoot>tr:last-child>th,.table-responsive>.table-bordered>tbody>tr:last-child>td,.table-responsive>.table-bordered>tfoot>tr:last-child>td{border-bottom:0}
	
	/*cart-detail-start*/
	
	/*SHOPPING CART*/
	.summary_content{float:right; width:40%;}
	
	
	/*PRODUCT LIST VIEW*/
	.filtering_area{display:inline-block; width:50%; margin-right:3%; }
	.additional_frm{width:52%; display:inline-block;}
	.cat_view{width:25%;}
	.raspberry_cont{min-height:44px;}
	
	.collection_star {margin-bottom: 13px; text-align: center;}


}

@media all and (max-width: 640px){
.top_item_bx{ float:none; padding:6px; display: inline-block; margin-bottom:40px; margin-top:10px;}
.free_delivery{ width:100%; text-align:center;}
.top_list{ text-align:center;}
.logo{ text-align:center;}
.serch_bx{ width:100%;}
.blogger_titl{border-right:0;}
.blogger_cont{ text-align:center; line-height:27px; padding:0px 0 15px 0;}
.raspberry_orchid_bx{ text-align:center;}
.menu_name{ margin-bottom:30px;}
.top_socila{ float:none; text-align: center;width: 100%; display:inline-block;}
.top_socila ul li{ width:40px; float:none; display: inline-block;}
.footer_links{padding: 25px 0 0;}
.footer_copy_main{ text-align:center;}
.copyright_l{ float:none;  margin-bottom: 10px;}
.copyright_r{ float:none;}

.raspberry_titl{margin:12px 0 10px 0; min-height:auto;}
.footer_heading{min-height:auto; height:auto;}


	/*LOGIN PAGE CSS STAR HERE*/
	.login_head{font-size:15px;}
	.email_txt{text-align:left; margin-bottom:3px;}
	.email_txt_check{text-align:left; margin-bottom:3px;}
	.cont_bt{margin-bottom:30px;}
	.login_seprator{display:none;}
	
	/*SHOPPING CART*/
	.summary_content{float:none; width:100%;}
	
	/*CONTACT US*/
	.submit_bt{margin-bottom:20px;}
	
	
	/*PRODUCT LIST VIEW*/
	.filtering_area,.show_count{display:block; margin:0 0 9px 0; width:100%;}
	.additional_txt{width:45%; margin-right:2%; display:inline-block; text-align:right;}
	.additional_frm,.additional_frm{display:inline-block; width:51%;}
	.cat_view{text-align:justify; width:100%; display:block; margin:12px 0 9px 0;}
	.raspberry_cont{min-height:auto;}
	.collection_star {margin-bottom:7px;}
	.flower_title{margin-top:15px;}
	.flower_txt{margin-bottom:15px;}
	.flower_basic{margin-bottom:9px;}
	

}
