a,a:hover {text-decoration:none;}
ul,ol {list-style:none;}
.content {text-align:left; margin:25px 0;}
.content-text {margin:0 0 15px;}

/*------------------------------------*\
    Flaunt JS Navigation
\*------------------------------------*/
.nav {position:relative; display:inline-block; font-size:14px; font-family:'Open Sans';}
.nav-list {text-align:left;}
.nav-item {float:left; *display:inline; zoom:1; position:relative;}
.nav-item a {display:block; color:#cecece; padding:12px 21.4px; border-right:1px solid #4a4a4a;	text-transform:uppercase;}
.nav-item a.last{background-image:none;}
.nav-item > a:hover,.nav-item > a.act{background:#a5cb35; color:#FFF;}
.nav-item-account{float:left; *display:inline; zoom:1; position:relative; margin-left:8px;} 
.nav-item-account a {display:block; color:#FFF; padding:8px 21px; border-radius:3px; background:#fd3e4e;	margin-left:5px;	text-transform:uppercase;}
.nav-item-account > a:hover,.nav-item-account > a.act{color:#ce3340; background:#FFF;}
.nav-item:hover .nav-submenu {display:block;}

/* Navigation submenu */
.nav-submenu {display:none; position:absolute; left:0; width:180px; z-index:999; border-right:0px; text-transform:capitalize; font-size:14px;}
.nav-submenu-item a {background:#2e2e2e; border-bottom:1px solid #4a4a4a;  font-size:14px; display:block; padding:10px 12px; color:#cecece;	border-right:0px !important;  text-transform: uppercase;}
.nav-submenu-item a:hover {background:#a5cb35;color:#fff;}

/* Mobile navigation */
.nav-mobile {display:none; cursor:pointer; position:absolute; top:15px; right:0; background:url(../images/nav_image.png) no-repeat center center; background-size:30px; height:45px; width:45px;border: 1px solid #a5cb35;border-radius: 5px;}

/* Mobile navigation, clickable area for revealing <ul> */
.nav-click {position:absolute; top:20px; right:0; display:none; border-left:none; height:30px; width:50px; cursor:pointer;}
.nav-click i{background:url(../images/drop.png) no-repeat; width:20px; height:13px; margin-left:15px; display:block;}

/*------------------------------------*\
    Media Queries
\*------------------------------------*/
@media all and (max-width: 980px){
	.nav-item{margin-left:0px;}
	.nav-item a{padding:8px 16px;}	
	.nav-item-account{margin-left:0px;}
	.nav-item-account a {padding:5px 16px; border-radius:3px; margin-left:10px;}	
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {/*768    640*/
	.nav-mobile{/*top:-9px;*/}
	.nav-item-account{float:none;}
	.nav-item-account a {border-right:0px; display:block; color:#FFF; border-bottom:1px dotted #3f3f3f; background:#020202; padding:		 	15px; margin:0px; border-radius:0px;}	
	.nav-item a{border-right:0px; display:block; color:#FFF; border-bottom:1px dotted #3f3f3f; background:#020202;}
	.nav-item > a:hover, .nav-item > a.act{background:#a5cb35; color:#FFF; border-radius:0px;}
	.nav-submenu-item a{color:#FFF; text-transform:capitalize; background:#383838; border-bottom:1px solid #000;}
	.nav-submenu-item a:hover{background:#a5cb35; color:#FFF; text-transform:capitalize;}
	.nav-mobile {display:block; margin-top:-23px;}
	.nav {width:100%; padding:35px 0 0; margin-bottom: 10px;}
	.nav-list {display:none;}
	.nav-item {width:100%; float:none;}
	.nav-item > a {padding:15px;}
	.nav-click {display:block;}
	.nav-mobile-open {border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; -moz-border-radius:5px 5px 0 0;}
	.nav-item:hover .nav-submenu {display:none;}
	.nav-submenu {position:static;  width:100%;}
}