label {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input[type=checkbox].css-checkbox {position: absolute; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px;     padding:0; border:0;}
input[type=checkbox].css-checkbox + label.css-label {padding-left:23px; display:inline-block; line-height:16px /*19px*/; background-repeat:no-repeat; background-position: 0 2px; font-size:15px; vertical-align:middle; cursor:pointer; color:#575757; font-size:14px; font-family:'Open Sans';}
input[type=checkbox].css-checkbox:checked + label.css-label {background:url(../images/lite-red-uncheck.png) no-repeat !important; background-position:0 2px;}

/*specific classes related to Checkbox skins*/
.lite-red-check{background:url(../images/lite-red-check.png) no-repeat !important;}
.lite-red-check span{font-size:14px; font-family:'Open Sans Semibold'; margin-right:10px;}
input[type=checkbox].css-checkbox.med + label.css-label.med {padding-left:22px; height:17px; display:inline-block; line-height:17px;	background-repeat:no-repeat; background-position: 0 0; font-size:15px; vertical-align:middle; cursor:pointer;}
input[type=checkbox].css-checkbox.med:checked + label.css-label.med {background-position: 0 -17px;}
input[type=checkbox].css-checkbox.sme + label.css-label.sme {padding-left:22px; height:16px; display:inline-block; line-height:16px;	background-repeat:no-repeat; background-position: 0 0; font-size:15px; vertical-align:middle; cursor:pointer;}
input[type=checkbox].css-checkbox.sme:checked + label.css-label.sme{background-position: 0 -16px;}
input[type=checkbox].css-checkbox.lrg + label.css-label.lrg {padding-left:22px; height:20px; display:inline-block; line-height:20px;	background-repeat:no-repeat; background-position: 0 0; font-size:15px; vertical-align:middle; cursor:pointer;}
input[type=checkbox].css-checkbox.lrg:checked + label.css-label.lrg{background-position: 0 -20px;}