.view{margin-bottom:12px; overflow: hidden; position: relative; text-align: center; /*box-shadow: 0px 0px 5px #aaa;*/ cursor: default;}
.view.last{margin-bottom:0;}
.view .mask, .view .content {width:100%; position: absolute; overflow: hidden; top: 0; left: 0; box-shadow: 0px 0px 5px #aaa;}
.view img {/*display: block; position: relative;*/}
.view a.info {display: inline-block; text-decoration: none; padding:0; text-indent:-9999px; width:20px; height:20px;}
.third-effect .mask {opacity: 0; overflow:visible;   
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.third-effect a.info {position:relative; top:-10px; opacity: 0;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}
.third-effect:hover .mask {opacity: 1; border:0px solid rgba(0,0,0,0.7); background:url(../images/hover_bg.png) repeat; height:100%;   display:block; padding:50px 20px 10px 20px; text-align:center;}
.third-effect:hover a.info {opacity:1;
	-moz-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s; 
}


@media all and (max-width:1024px){
	.third-effect:hover .mask{padding:30px 10px;}
}

@media all and (max-width:640px){
	.third-effect:hover .mask{padding:50px 10px;}
}
